|top_parte2
KEY[0] => wren.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => data[0].IN2
SW[1] => data[1].IN2
SW[2] => data[2].IN2
SW[3] => data[3].IN2
SW[4] => data[4].IN2
SW[5] => data[5].IN2
SW[6] => data[6].IN2
SW[7] => data[7].IN2
SW[8] => rdaddress[0].IN2
SW[9] => rdaddress[1].IN2
SW[10] => rdaddress[2].IN2
SW[11] => rdaddress[3].IN2
SW[12] => rdaddress[4].IN2
SW[13] => wraddress[0].IN2
SW[14] => wraddress[1].IN2
SW[15] => wraddress[2].IN2
SW[16] => wraddress[3].IN2
SW[17] => wraddress[4].IN2
HEX0[0] <= tradutor_4_7_seguimentos:t0.port1
HEX0[1] <= tradutor_4_7_seguimentos:t0.port1
HEX0[2] <= tradutor_4_7_seguimentos:t0.port1
HEX0[3] <= tradutor_4_7_seguimentos:t0.port1
HEX0[4] <= tradutor_4_7_seguimentos:t0.port1
HEX0[5] <= tradutor_4_7_seguimentos:t0.port1
HEX0[6] <= tradutor_4_7_seguimentos:t0.port1
HEX1[0] <= tradutor_4_7_seguimentos:t1.port1
HEX1[1] <= tradutor_4_7_seguimentos:t1.port1
HEX1[2] <= tradutor_4_7_seguimentos:t1.port1
HEX1[3] <= tradutor_4_7_seguimentos:t1.port1
HEX1[4] <= tradutor_4_7_seguimentos:t1.port1
HEX1[5] <= tradutor_4_7_seguimentos:t1.port1
HEX1[6] <= tradutor_4_7_seguimentos:t1.port1
HEX2[0] <= tradutor_4_7_seguimentos:t2.port1
HEX2[1] <= tradutor_4_7_seguimentos:t2.port1
HEX2[2] <= tradutor_4_7_seguimentos:t2.port1
HEX2[3] <= tradutor_4_7_seguimentos:t2.port1
HEX2[4] <= tradutor_4_7_seguimentos:t2.port1
HEX2[5] <= tradutor_4_7_seguimentos:t2.port1
HEX2[6] <= tradutor_4_7_seguimentos:t2.port1
HEX3[0] <= tradutor_4_7_seguimentos:t3.port1
HEX3[1] <= tradutor_4_7_seguimentos:t3.port1
HEX3[2] <= tradutor_4_7_seguimentos:t3.port1
HEX3[3] <= tradutor_4_7_seguimentos:t3.port1
HEX3[4] <= tradutor_4_7_seguimentos:t3.port1
HEX3[5] <= tradutor_4_7_seguimentos:t3.port1
HEX3[6] <= tradutor_4_7_seguimentos:t3.port1
HEX4[0] <= tradutor_4_7_seguimentos:t4.port1
HEX4[1] <= tradutor_4_7_seguimentos:t4.port1
HEX4[2] <= tradutor_4_7_seguimentos:t4.port1
HEX4[3] <= tradutor_4_7_seguimentos:t4.port1
HEX4[4] <= tradutor_4_7_seguimentos:t4.port1
HEX4[5] <= tradutor_4_7_seguimentos:t4.port1
HEX4[6] <= tradutor_4_7_seguimentos:t4.port1
HEX5[0] <= tradutor_4_7_seguimentos:t5.port1
HEX5[1] <= tradutor_4_7_seguimentos:t5.port1
HEX5[2] <= tradutor_4_7_seguimentos:t5.port1
HEX5[3] <= tradutor_4_7_seguimentos:t5.port1
HEX5[4] <= tradutor_4_7_seguimentos:t5.port1
HEX5[5] <= tradutor_4_7_seguimentos:t5.port1
HEX5[6] <= tradutor_4_7_seguimentos:t5.port1
HEX6[0] <= tradutor_4_7_seguimentos:t6.port1
HEX6[1] <= tradutor_4_7_seguimentos:t6.port1
HEX6[2] <= tradutor_4_7_seguimentos:t6.port1
HEX6[3] <= tradutor_4_7_seguimentos:t6.port1
HEX6[4] <= tradutor_4_7_seguimentos:t6.port1
HEX6[5] <= tradutor_4_7_seguimentos:t6.port1
HEX6[6] <= tradutor_4_7_seguimentos:t6.port1
HEX7[0] <= tradutor_4_7_seguimentos:t7.port1
HEX7[1] <= tradutor_4_7_seguimentos:t7.port1
HEX7[2] <= tradutor_4_7_seguimentos:t7.port1
HEX7[3] <= tradutor_4_7_seguimentos:t7.port1
HEX7[4] <= tradutor_4_7_seguimentos:t7.port1
HEX7[5] <= tradutor_4_7_seguimentos:t7.port1
HEX7[6] <= tradutor_4_7_seguimentos:t7.port1
CLOCK_50 => clock.IN1


|top_parte2|ram_2_port:ram
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|top_parte2|ram_2_port:ram|altsyncram:altsyncram_component
wren_a => altsyncram_atr1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_atr1:auto_generated.data_a[0]
data_a[1] => altsyncram_atr1:auto_generated.data_a[1]
data_a[2] => altsyncram_atr1:auto_generated.data_a[2]
data_a[3] => altsyncram_atr1:auto_generated.data_a[3]
data_a[4] => altsyncram_atr1:auto_generated.data_a[4]
data_a[5] => altsyncram_atr1:auto_generated.data_a[5]
data_a[6] => altsyncram_atr1:auto_generated.data_a[6]
data_a[7] => altsyncram_atr1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_atr1:auto_generated.address_a[0]
address_a[1] => altsyncram_atr1:auto_generated.address_a[1]
address_a[2] => altsyncram_atr1:auto_generated.address_a[2]
address_a[3] => altsyncram_atr1:auto_generated.address_a[3]
address_a[4] => altsyncram_atr1:auto_generated.address_a[4]
address_b[0] => altsyncram_atr1:auto_generated.address_b[0]
address_b[1] => altsyncram_atr1:auto_generated.address_b[1]
address_b[2] => altsyncram_atr1:auto_generated.address_b[2]
address_b[3] => altsyncram_atr1:auto_generated.address_b[3]
address_b[4] => altsyncram_atr1:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_atr1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_atr1:auto_generated.q_b[0]
q_b[1] <= altsyncram_atr1:auto_generated.q_b[1]
q_b[2] <= altsyncram_atr1:auto_generated.q_b[2]
q_b[3] <= altsyncram_atr1:auto_generated.q_b[3]
q_b[4] <= altsyncram_atr1:auto_generated.q_b[4]
q_b[5] <= altsyncram_atr1:auto_generated.q_b[5]
q_b[6] <= altsyncram_atr1:auto_generated.q_b[6]
q_b[7] <= altsyncram_atr1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top_parte2|ram_2_port:ram|altsyncram:altsyncram_component|altsyncram_atr1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|top_parte2|tradutor_4_7_seguimentos:t0
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[2] => display.IN0
data[2] => display.IN0
data[2] => display.IN0
data[2] => display.IN0
data[3] => display.IN1
data[3] => display.IN1
data[3] => display.IN1
data[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|top_parte2|tradutor_4_7_seguimentos:t1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[2] => display.IN0
data[2] => display.IN0
data[2] => display.IN0
data[2] => display.IN0
data[3] => display.IN1
data[3] => display.IN1
data[3] => display.IN1
data[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|top_parte2|tradutor_4_7_seguimentos:t2
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[2] => display.IN0
data[2] => display.IN0
data[2] => display.IN0
data[2] => display.IN0
data[3] => display.IN1
data[3] => display.IN1
data[3] => display.IN1
data[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|top_parte2|tradutor_4_7_seguimentos:t3
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[2] => display.IN0
data[2] => display.IN0
data[2] => display.IN0
data[2] => display.IN0
data[3] => display.IN1
data[3] => display.IN1
data[3] => display.IN1
data[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|top_parte2|tradutor_4_7_seguimentos:t4
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[2] => display.IN0
data[2] => display.IN0
data[2] => display.IN0
data[2] => display.IN0
data[3] => display.IN1
data[3] => display.IN1
data[3] => display.IN1
data[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|top_parte2|tradutor_4_7_seguimentos:t5
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[2] => display.IN0
data[2] => display.IN0
data[2] => display.IN0
data[2] => display.IN0
data[3] => display.IN1
data[3] => display.IN1
data[3] => display.IN1
data[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|top_parte2|tradutor_4_7_seguimentos:t6
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[2] => display.IN0
data[2] => display.IN0
data[2] => display.IN0
data[2] => display.IN0
data[3] => display.IN1
data[3] => display.IN1
data[3] => display.IN1
data[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|top_parte2|tradutor_4_7_seguimentos:t7
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[2] => display.IN0
data[2] => display.IN0
data[2] => display.IN0
data[2] => display.IN0
data[3] => display.IN1
data[3] => display.IN1
data[3] => display.IN1
data[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


