vendor_name = ModelSim
source_file = 1, C:/Users/Antonio/Documents/4_semestre/LAOC II/top_parte1.v
source_file = 1, C:/Users/Antonio/Documents/4_semestre/LAOC II/ram_2_port.qip
source_file = 1, C:/Users/Antonio/Documents/4_semestre/LAOC II/ram_2_port.v
source_file = 1, C:/Users/Antonio/Documents/4_semestre/LAOC II/db/parte1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Antonio/Documents/4_semestre/LAOC II/db/altsyncram_i6o1.tdf
design_name = top_parte1
instance = comp, \KEY[0]~I , KEY[0], top_parte1, 1
instance = comp, \SW[1]~I , SW[1], top_parte1, 1
instance = comp, \SW[0]~I , SW[0], top_parte1, 1
instance = comp, \SW[3]~I , SW[3], top_parte1, 1
instance = comp, \SW[2]~I , SW[2], top_parte1, 1
instance = comp, \t0|display[0]~0 , t0|display[0]~0, top_parte1, 1
instance = comp, \t0|display[1]~1 , t0|display[1]~1, top_parte1, 1
instance = comp, \t0|display[2]~2 , t0|display[2]~2, top_parte1, 1
instance = comp, \t0|display[3]~3 , t0|display[3]~3, top_parte1, 1
instance = comp, \t0|display[4]~4 , t0|display[4]~4, top_parte1, 1
instance = comp, \t0|display[5]~5 , t0|display[5]~5, top_parte1, 1
instance = comp, \t0|display[6]~6 , t0|display[6]~6, top_parte1, 1
instance = comp, \SW[7]~I , SW[7], top_parte1, 1
instance = comp, \SW[5]~I , SW[5], top_parte1, 1
instance = comp, \SW[6]~I , SW[6], top_parte1, 1
instance = comp, \SW[4]~I , SW[4], top_parte1, 1
instance = comp, \t1|display[0]~0 , t1|display[0]~0, top_parte1, 1
instance = comp, \t1|display[1]~1 , t1|display[1]~1, top_parte1, 1
instance = comp, \t1|display[2]~2 , t1|display[2]~2, top_parte1, 1
instance = comp, \t1|display[3]~3 , t1|display[3]~3, top_parte1, 1
instance = comp, \t1|display[4]~4 , t1|display[4]~4, top_parte1, 1
instance = comp, \t1|display[5]~5 , t1|display[5]~5, top_parte1, 1
instance = comp, \t1|display[6]~6 , t1|display[6]~6, top_parte1, 1
instance = comp, \CLOCK_50~I , CLOCK_50, top_parte1, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, top_parte1, 1
instance = comp, \SW[13]~I , SW[13], top_parte1, 1
instance = comp, \SW[14]~I , SW[14], top_parte1, 1
instance = comp, \SW[15]~I , SW[15], top_parte1, 1
instance = comp, \SW[16]~I , SW[16], top_parte1, 1
instance = comp, \SW[17]~I , SW[17], top_parte1, 1
instance = comp, \SW[8]~I , SW[8], top_parte1, 1
instance = comp, \SW[9]~I , SW[9], top_parte1, 1
instance = comp, \SW[10]~I , SW[10], top_parte1, 1
instance = comp, \SW[11]~I , SW[11], top_parte1, 1
instance = comp, \SW[12]~I , SW[12], top_parte1, 1
instance = comp, \ram|altsyncram_component|auto_generated|ram_block1a0 , ram|altsyncram_component|auto_generated|ram_block1a0, top_parte1, 1
instance = comp, \t2|display[0]~0 , t2|display[0]~0, top_parte1, 1
instance = comp, \t2|display[1]~1 , t2|display[1]~1, top_parte1, 1
instance = comp, \t2|display[2]~2 , t2|display[2]~2, top_parte1, 1
instance = comp, \t2|display[3]~3 , t2|display[3]~3, top_parte1, 1
instance = comp, \t2|display[4]~4 , t2|display[4]~4, top_parte1, 1
instance = comp, \t2|display[5]~5 , t2|display[5]~5, top_parte1, 1
instance = comp, \t2|display[6]~6 , t2|display[6]~6, top_parte1, 1
instance = comp, \t3|display[0]~0 , t3|display[0]~0, top_parte1, 1
instance = comp, \t3|display[1]~1 , t3|display[1]~1, top_parte1, 1
instance = comp, \t3|display[2]~2 , t3|display[2]~2, top_parte1, 1
instance = comp, \t3|display[3]~3 , t3|display[3]~3, top_parte1, 1
instance = comp, \t3|display[4]~4 , t3|display[4]~4, top_parte1, 1
instance = comp, \t3|display[5]~5 , t3|display[5]~5, top_parte1, 1
instance = comp, \t3|display[6]~6 , t3|display[6]~6, top_parte1, 1
instance = comp, \t4|display[0]~0 , t4|display[0]~0, top_parte1, 1
instance = comp, \t4|display[1]~1 , t4|display[1]~1, top_parte1, 1
instance = comp, \t4|display[2]~2 , t4|display[2]~2, top_parte1, 1
instance = comp, \t4|display[3]~3 , t4|display[3]~3, top_parte1, 1
instance = comp, \t4|display[4]~4 , t4|display[4]~4, top_parte1, 1
instance = comp, \t4|display[5]~5 , t4|display[5]~5, top_parte1, 1
instance = comp, \t4|display[6]~6 , t4|display[6]~6, top_parte1, 1
instance = comp, \t6|display[0]~0 , t6|display[0]~0, top_parte1, 1
instance = comp, \t6|display[1]~1 , t6|display[1]~1, top_parte1, 1
instance = comp, \t6|display[2]~2 , t6|display[2]~2, top_parte1, 1
instance = comp, \t6|display[3]~3 , t6|display[3]~3, top_parte1, 1
instance = comp, \t6|display[4]~4 , t6|display[4]~4, top_parte1, 1
instance = comp, \t6|display[5]~5 , t6|display[5]~5, top_parte1, 1
instance = comp, \t6|display[6]~6 , t6|display[6]~6, top_parte1, 1
instance = comp, \KEY[1]~I , KEY[1], top_parte1, 1
instance = comp, \KEY[2]~I , KEY[2], top_parte1, 1
instance = comp, \KEY[3]~I , KEY[3], top_parte1, 1
instance = comp, \HEX0[0]~I , HEX0[0], top_parte1, 1
instance = comp, \HEX0[1]~I , HEX0[1], top_parte1, 1
instance = comp, \HEX0[2]~I , HEX0[2], top_parte1, 1
instance = comp, \HEX0[3]~I , HEX0[3], top_parte1, 1
instance = comp, \HEX0[4]~I , HEX0[4], top_parte1, 1
instance = comp, \HEX0[5]~I , HEX0[5], top_parte1, 1
instance = comp, \HEX0[6]~I , HEX0[6], top_parte1, 1
instance = comp, \HEX1[0]~I , HEX1[0], top_parte1, 1
instance = comp, \HEX1[1]~I , HEX1[1], top_parte1, 1
instance = comp, \HEX1[2]~I , HEX1[2], top_parte1, 1
instance = comp, \HEX1[3]~I , HEX1[3], top_parte1, 1
instance = comp, \HEX1[4]~I , HEX1[4], top_parte1, 1
instance = comp, \HEX1[5]~I , HEX1[5], top_parte1, 1
instance = comp, \HEX1[6]~I , HEX1[6], top_parte1, 1
instance = comp, \HEX2[0]~I , HEX2[0], top_parte1, 1
instance = comp, \HEX2[1]~I , HEX2[1], top_parte1, 1
instance = comp, \HEX2[2]~I , HEX2[2], top_parte1, 1
instance = comp, \HEX2[3]~I , HEX2[3], top_parte1, 1
instance = comp, \HEX2[4]~I , HEX2[4], top_parte1, 1
instance = comp, \HEX2[5]~I , HEX2[5], top_parte1, 1
instance = comp, \HEX2[6]~I , HEX2[6], top_parte1, 1
instance = comp, \HEX3[0]~I , HEX3[0], top_parte1, 1
instance = comp, \HEX3[1]~I , HEX3[1], top_parte1, 1
instance = comp, \HEX3[2]~I , HEX3[2], top_parte1, 1
instance = comp, \HEX3[3]~I , HEX3[3], top_parte1, 1
instance = comp, \HEX3[4]~I , HEX3[4], top_parte1, 1
instance = comp, \HEX3[5]~I , HEX3[5], top_parte1, 1
instance = comp, \HEX3[6]~I , HEX3[6], top_parte1, 1
instance = comp, \HEX4[0]~I , HEX4[0], top_parte1, 1
instance = comp, \HEX4[1]~I , HEX4[1], top_parte1, 1
instance = comp, \HEX4[2]~I , HEX4[2], top_parte1, 1
instance = comp, \HEX4[3]~I , HEX4[3], top_parte1, 1
instance = comp, \HEX4[4]~I , HEX4[4], top_parte1, 1
instance = comp, \HEX4[5]~I , HEX4[5], top_parte1, 1
instance = comp, \HEX4[6]~I , HEX4[6], top_parte1, 1
instance = comp, \HEX5[0]~I , HEX5[0], top_parte1, 1
instance = comp, \HEX5[1]~I , HEX5[1], top_parte1, 1
instance = comp, \HEX5[2]~I , HEX5[2], top_parte1, 1
instance = comp, \HEX5[3]~I , HEX5[3], top_parte1, 1
instance = comp, \HEX5[4]~I , HEX5[4], top_parte1, 1
instance = comp, \HEX5[5]~I , HEX5[5], top_parte1, 1
instance = comp, \HEX5[6]~I , HEX5[6], top_parte1, 1
instance = comp, \HEX6[0]~I , HEX6[0], top_parte1, 1
instance = comp, \HEX6[1]~I , HEX6[1], top_parte1, 1
instance = comp, \HEX6[2]~I , HEX6[2], top_parte1, 1
instance = comp, \HEX6[3]~I , HEX6[3], top_parte1, 1
instance = comp, \HEX6[4]~I , HEX6[4], top_parte1, 1
instance = comp, \HEX6[5]~I , HEX6[5], top_parte1, 1
instance = comp, \HEX6[6]~I , HEX6[6], top_parte1, 1
instance = comp, \HEX7[0]~I , HEX7[0], top_parte1, 1
instance = comp, \HEX7[1]~I , HEX7[1], top_parte1, 1
instance = comp, \HEX7[2]~I , HEX7[2], top_parte1, 1
instance = comp, \HEX7[3]~I , HEX7[3], top_parte1, 1
instance = comp, \HEX7[4]~I , HEX7[4], top_parte1, 1
instance = comp, \HEX7[5]~I , HEX7[5], top_parte1, 1
instance = comp, \HEX7[6]~I , HEX7[6], top_parte1, 1
