|top_parte3
KEY[0] => rdclock.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => dado_in[0].IN3
SW[1] => dado_in[1].IN3
SW[2] => dado_in[2].IN3
SW[3] => dado_in[3].IN3
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => LEDR.IN1
SW[11] => LEDG.IN1
SW[12] => escrita.IN1
SW[13] => index[0].IN3
SW[14] => index[1].IN3
SW[15] => index[2].IN3
SW[16] => tag_in[0].IN5
SW[17] => tag_in[1].IN5
HEX0[0] <= tradutor_4_bits_7_seguimentos:display2.port1
HEX0[1] <= tradutor_4_bits_7_seguimentos:display2.port1
HEX0[2] <= tradutor_4_bits_7_seguimentos:display2.port1
HEX0[3] <= tradutor_4_bits_7_seguimentos:display2.port1
HEX0[4] <= tradutor_4_bits_7_seguimentos:display2.port1
HEX0[5] <= tradutor_4_bits_7_seguimentos:display2.port1
HEX0[6] <= tradutor_4_bits_7_seguimentos:display2.port1
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= tradutor_4_bits_7_seguimentos:display3.port1
HEX2[1] <= tradutor_4_bits_7_seguimentos:display3.port1
HEX2[2] <= tradutor_4_bits_7_seguimentos:display3.port1
HEX2[3] <= tradutor_4_bits_7_seguimentos:display3.port1
HEX2[4] <= tradutor_4_bits_7_seguimentos:display3.port1
HEX2[5] <= tradutor_4_bits_7_seguimentos:display3.port1
HEX2[6] <= tradutor_4_bits_7_seguimentos:display3.port1
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX6[0] <= tradutor_4_bits_7_seguimentos:display1.port1
HEX6[1] <= tradutor_4_bits_7_seguimentos:display1.port1
HEX6[2] <= tradutor_4_bits_7_seguimentos:display1.port1
HEX6[3] <= tradutor_4_bits_7_seguimentos:display1.port1
HEX6[4] <= tradutor_4_bits_7_seguimentos:display1.port1
HEX6[5] <= tradutor_4_bits_7_seguimentos:display1.port1
HEX6[6] <= tradutor_4_bits_7_seguimentos:display1.port1
HEX7[0] <= tradutor_4_bits_7_seguimentos:display0.port1
HEX7[1] <= tradutor_4_bits_7_seguimentos:display0.port1
HEX7[2] <= tradutor_4_bits_7_seguimentos:display0.port1
HEX7[3] <= tradutor_4_bits_7_seguimentos:display0.port1
HEX7[4] <= tradutor_4_bits_7_seguimentos:display0.port1
HEX7[5] <= tradutor_4_bits_7_seguimentos:display0.port1
HEX7[6] <= tradutor_4_bits_7_seguimentos:display0.port1
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= lru_out.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>


|top_parte3|tradutor_4_bits_7_seguimentos:display0
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[2] => display.IN0
data[2] => display.IN0
data[2] => display.IN0
data[2] => display.IN0
data[3] => display.IN1
data[3] => display.IN1
data[3] => display.IN1
data[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|tradutor_4_bits_7_seguimentos:display1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[2] => display.IN0
data[2] => display.IN0
data[2] => display.IN0
data[2] => display.IN0
data[3] => display.IN1
data[3] => display.IN1
data[3] => display.IN1
data[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|tradutor_4_bits_7_seguimentos:display2
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[2] => display.IN0
data[2] => display.IN0
data[2] => display.IN0
data[2] => display.IN0
data[3] => display.IN1
data[3] => display.IN1
data[3] => display.IN1
data[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|mux_2_1_2_bits:def_tag0
s0 => s0.IN2
in0[0] => in0[0].IN1
in0[1] => in0[1].IN1
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
out[0] <= mux_2_1_1_bit:m0.port3
out[1] <= mux_2_1_1_bit:m1.port3


|top_parte3|mux_2_1_2_bits:def_tag0|mux_2_1_1_bit:m0
s0 => out.IN0
s0 => out.IN0
in0 => out.IN1
in1 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|mux_2_1_2_bits:def_tag0|mux_2_1_1_bit:m1
s0 => out.IN0
s0 => out.IN0
in0 => out.IN1
in1 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|mux_2_1_2_bits:def_tag1
s0 => s0.IN2
in0[0] => in0[0].IN1
in0[1] => in0[1].IN1
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
out[0] <= mux_2_1_1_bit:m0.port3
out[1] <= mux_2_1_1_bit:m1.port3


|top_parte3|mux_2_1_2_bits:def_tag1|mux_2_1_1_bit:m0
s0 => out.IN0
s0 => out.IN0
in0 => out.IN1
in1 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|mux_2_1_2_bits:def_tag1|mux_2_1_1_bit:m1
s0 => out.IN0
s0 => out.IN0
in0 => out.IN1
in1 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|mux_2_1_4bits:dado_0
s0 => s0.IN4
in0[0] => in0[0].IN1
in0[1] => in0[1].IN1
in0[2] => in0[2].IN1
in0[3] => in0[3].IN1
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
in1[2] => in1[2].IN1
in1[3] => in1[3].IN1
out[0] <= mux_2_1_1_bit:m0.port3
out[1] <= mux_2_1_1_bit:m1.port3
out[2] <= mux_2_1_1_bit:m2.port3
out[3] <= mux_2_1_1_bit:m3.port3


|top_parte3|mux_2_1_4bits:dado_0|mux_2_1_1_bit:m0
s0 => out.IN0
s0 => out.IN0
in0 => out.IN1
in1 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|mux_2_1_4bits:dado_0|mux_2_1_1_bit:m1
s0 => out.IN0
s0 => out.IN0
in0 => out.IN1
in1 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|mux_2_1_4bits:dado_0|mux_2_1_1_bit:m2
s0 => out.IN0
s0 => out.IN0
in0 => out.IN1
in1 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|mux_2_1_4bits:dado_0|mux_2_1_1_bit:m3
s0 => out.IN0
s0 => out.IN0
in0 => out.IN1
in1 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|mux_2_1_4bits:dado_1
s0 => s0.IN4
in0[0] => in0[0].IN1
in0[1] => in0[1].IN1
in0[2] => in0[2].IN1
in0[3] => in0[3].IN1
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
in1[2] => in1[2].IN1
in1[3] => in1[3].IN1
out[0] <= mux_2_1_1_bit:m0.port3
out[1] <= mux_2_1_1_bit:m1.port3
out[2] <= mux_2_1_1_bit:m2.port3
out[3] <= mux_2_1_1_bit:m3.port3


|top_parte3|mux_2_1_4bits:dado_1|mux_2_1_1_bit:m0
s0 => out.IN0
s0 => out.IN0
in0 => out.IN1
in1 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|mux_2_1_4bits:dado_1|mux_2_1_1_bit:m1
s0 => out.IN0
s0 => out.IN0
in0 => out.IN1
in1 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|mux_2_1_4bits:dado_1|mux_2_1_1_bit:m2
s0 => out.IN0
s0 => out.IN0
in0 => out.IN1
in1 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|mux_2_1_4bits:dado_1|mux_2_1_1_bit:m3
s0 => out.IN0
s0 => out.IN0
in0 => out.IN1
in1 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|mux_8_1_1_bit:mux2
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
in0 => out.IN1
in1 => out.IN1
in2 => out.IN1
in3 => out.IN1
in4 => out.IN1
in5 => out.IN1
in6 => out.IN1
in7 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|mux_2_1_2_bits:dirty_alert
s0 => s0.IN2
in0[0] => in0[0].IN1
in0[1] => in0[1].IN1
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
out[0] <= mux_2_1_1_bit:m0.port3
out[1] <= mux_2_1_1_bit:m1.port3


|top_parte3|mux_2_1_2_bits:dirty_alert|mux_2_1_1_bit:m0
s0 => out.IN0
s0 => out.IN0
in0 => out.IN1
in1 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|mux_2_1_2_bits:dirty_alert|mux_2_1_1_bit:m1
s0 => out.IN0
s0 => out.IN0
in0 => out.IN1
in1 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|compara_2_2_bits:compara_tag0
in0[0] => out.IN0
in0[1] => out.IN0
in1[0] => out.IN1
in1[1] => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|compara_2_2_bits:compara_tag1
in0[0] => out.IN0
in0[1] => out.IN0
in1[0] => out.IN1
in1[1] => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|mux_8_1_4_bits:mux0
s0 => s0.IN4
s1 => s1.IN4
s2 => s2.IN4
in0[0] => in0[0].IN1
in0[1] => in0[1].IN1
in0[2] => in0[2].IN1
in0[3] => in0[3].IN1
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
in1[2] => in1[2].IN1
in1[3] => in1[3].IN1
in2[0] => in2[0].IN1
in2[1] => in2[1].IN1
in2[2] => in2[2].IN1
in2[3] => in2[3].IN1
in3[0] => in3[0].IN1
in3[1] => in3[1].IN1
in3[2] => in3[2].IN1
in3[3] => in3[3].IN1
in4[0] => in4[0].IN1
in4[1] => in4[1].IN1
in4[2] => in4[2].IN1
in4[3] => in4[3].IN1
in5[0] => in5[0].IN1
in5[1] => in5[1].IN1
in5[2] => in5[2].IN1
in5[3] => in5[3].IN1
in6[0] => in6[0].IN1
in6[1] => in6[1].IN1
in6[2] => in6[2].IN1
in6[3] => in6[3].IN1
in7[0] => in7[0].IN1
in7[1] => in7[1].IN1
in7[2] => in7[2].IN1
in7[3] => in7[3].IN1
out[0] <= mux_8_1_1_bit:m0.port11
out[1] <= mux_8_1_1_bit:m1.port11
out[2] <= mux_8_1_1_bit:m2.port11
out[3] <= mux_8_1_1_bit:m3.port11


|top_parte3|mux_8_1_4_bits:mux0|mux_8_1_1_bit:m0
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
in0 => out.IN1
in1 => out.IN1
in2 => out.IN1
in3 => out.IN1
in4 => out.IN1
in5 => out.IN1
in6 => out.IN1
in7 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|mux_8_1_4_bits:mux0|mux_8_1_1_bit:m1
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
in0 => out.IN1
in1 => out.IN1
in2 => out.IN1
in3 => out.IN1
in4 => out.IN1
in5 => out.IN1
in6 => out.IN1
in7 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|mux_8_1_4_bits:mux0|mux_8_1_1_bit:m2
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
in0 => out.IN1
in1 => out.IN1
in2 => out.IN1
in3 => out.IN1
in4 => out.IN1
in5 => out.IN1
in6 => out.IN1
in7 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|mux_8_1_4_bits:mux0|mux_8_1_1_bit:m3
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
in0 => out.IN1
in1 => out.IN1
in2 => out.IN1
in3 => out.IN1
in4 => out.IN1
in5 => out.IN1
in6 => out.IN1
in7 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|mux_8_1_1_bit:mux1
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
in0 => out.IN1
in1 => out.IN1
in2 => out.IN1
in3 => out.IN1
in4 => out.IN1
in5 => out.IN1
in6 => out.IN1
in7 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|cache:c1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdclock => rdclock.IN1
rden => rden.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wrclock => wrclock.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b
q[8] <= altsyncram:altsyncram_component.q_b
q[9] <= altsyncram:altsyncram_component.q_b
q[10] <= altsyncram:altsyncram_component.q_b
q[11] <= altsyncram:altsyncram_component.q_b
q[12] <= altsyncram:altsyncram_component.q_b
q[13] <= altsyncram:altsyncram_component.q_b
q[14] <= altsyncram:altsyncram_component.q_b
q[15] <= altsyncram:altsyncram_component.q_b
q[16] <= altsyncram:altsyncram_component.q_b


|top_parte3|cache:c1|altsyncram:altsyncram_component
wren_a => altsyncram_7np1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_7np1:auto_generated.rden_b
data_a[0] => altsyncram_7np1:auto_generated.data_a[0]
data_a[1] => altsyncram_7np1:auto_generated.data_a[1]
data_a[2] => altsyncram_7np1:auto_generated.data_a[2]
data_a[3] => altsyncram_7np1:auto_generated.data_a[3]
data_a[4] => altsyncram_7np1:auto_generated.data_a[4]
data_a[5] => altsyncram_7np1:auto_generated.data_a[5]
data_a[6] => altsyncram_7np1:auto_generated.data_a[6]
data_a[7] => altsyncram_7np1:auto_generated.data_a[7]
data_a[8] => altsyncram_7np1:auto_generated.data_a[8]
data_a[9] => altsyncram_7np1:auto_generated.data_a[9]
data_a[10] => altsyncram_7np1:auto_generated.data_a[10]
data_a[11] => altsyncram_7np1:auto_generated.data_a[11]
data_a[12] => altsyncram_7np1:auto_generated.data_a[12]
data_a[13] => altsyncram_7np1:auto_generated.data_a[13]
data_a[14] => altsyncram_7np1:auto_generated.data_a[14]
data_a[15] => altsyncram_7np1:auto_generated.data_a[15]
data_a[16] => altsyncram_7np1:auto_generated.data_a[16]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
data_b[16] => ~NO_FANOUT~
address_a[0] => altsyncram_7np1:auto_generated.address_a[0]
address_a[1] => altsyncram_7np1:auto_generated.address_a[1]
address_a[2] => altsyncram_7np1:auto_generated.address_a[2]
address_b[0] => altsyncram_7np1:auto_generated.address_b[0]
address_b[1] => altsyncram_7np1:auto_generated.address_b[1]
address_b[2] => altsyncram_7np1:auto_generated.address_b[2]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_7np1:auto_generated.clock0
clock1 => altsyncram_7np1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_a[16] <= <GND>
q_b[0] <= altsyncram_7np1:auto_generated.q_b[0]
q_b[1] <= altsyncram_7np1:auto_generated.q_b[1]
q_b[2] <= altsyncram_7np1:auto_generated.q_b[2]
q_b[3] <= altsyncram_7np1:auto_generated.q_b[3]
q_b[4] <= altsyncram_7np1:auto_generated.q_b[4]
q_b[5] <= altsyncram_7np1:auto_generated.q_b[5]
q_b[6] <= altsyncram_7np1:auto_generated.q_b[6]
q_b[7] <= altsyncram_7np1:auto_generated.q_b[7]
q_b[8] <= altsyncram_7np1:auto_generated.q_b[8]
q_b[9] <= altsyncram_7np1:auto_generated.q_b[9]
q_b[10] <= altsyncram_7np1:auto_generated.q_b[10]
q_b[11] <= altsyncram_7np1:auto_generated.q_b[11]
q_b[12] <= altsyncram_7np1:auto_generated.q_b[12]
q_b[13] <= altsyncram_7np1:auto_generated.q_b[13]
q_b[14] <= altsyncram_7np1:auto_generated.q_b[14]
q_b[15] <= altsyncram_7np1:auto_generated.q_b[15]
q_b[16] <= altsyncram_7np1:auto_generated.q_b[16]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top_parte3|cache:c1|altsyncram:altsyncram_component|altsyncram_7np1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => ram_block1a16.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
q_b[16] <= ram_block1a16.PORTBDATAOUT
rden_b => ram_block1a0.ENA1
rden_b => ram_block1a1.ENA1
rden_b => ram_block1a2.ENA1
rden_b => ram_block1a3.ENA1
rden_b => ram_block1a4.ENA1
rden_b => ram_block1a5.ENA1
rden_b => ram_block1a6.ENA1
rden_b => ram_block1a7.ENA1
rden_b => ram_block1a8.ENA1
rden_b => ram_block1a9.ENA1
rden_b => ram_block1a10.ENA1
rden_b => ram_block1a11.ENA1
rden_b => ram_block1a12.ENA1
rden_b => ram_block1a13.ENA1
rden_b => ram_block1a14.ENA1
rden_b => ram_block1a15.ENA1
rden_b => ram_block1a16.ENA1
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a8.ENA0
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a9.ENA0
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a10.ENA0
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a11.ENA0
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a12.ENA0
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a13.ENA0
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a14.ENA0
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a15.ENA0
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a16.ENA0


|top_parte3|mux_8_1_1_bit:validade_alert
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s0 => out.IN0
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s1 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
s2 => out.IN1
in0 => out.IN1
in1 => out.IN1
in2 => out.IN1
in3 => out.IN1
in4 => out.IN1
in5 => out.IN1
in6 => out.IN1
in7 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|tradutor_4_bits_7_seguimentos:display3
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[0] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[1] => display.IN1
data[2] => display.IN0
data[2] => display.IN0
data[2] => display.IN0
data[2] => display.IN0
data[3] => display.IN1
data[3] => display.IN1
data[3] => display.IN1
data[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|mux_2_1_17bits:juncao_leitura_escrita
s0 => s0.IN5
in0[0] => in0[0].IN1
in0[1] => in0[1].IN1
in0[2] => in0[2].IN1
in0[3] => in0[3].IN1
in0[4] => in0[4].IN1
in0[5] => in0[5].IN1
in0[6] => in0[6].IN1
in0[7] => in0[7].IN1
in0[8] => in0[8].IN1
in0[9] => in0[9].IN1
in0[10] => in0[10].IN1
in0[11] => in0[11].IN1
in0[12] => in0[12].IN1
in0[13] => in0[13].IN1
in0[14] => in0[14].IN1
in0[15] => in0[15].IN1
in0[16] => in0[16].IN1
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
in1[2] => in1[2].IN1
in1[3] => in1[3].IN1
in1[4] => in1[4].IN1
in1[5] => in1[5].IN1
in1[6] => in1[6].IN1
in1[7] => in1[7].IN1
in1[8] => in1[8].IN1
in1[9] => in1[9].IN1
in1[10] => in1[10].IN1
in1[11] => in1[11].IN1
in1[12] => in1[12].IN1
in1[13] => in1[13].IN1
in1[14] => in1[14].IN1
in1[15] => in1[15].IN1
in1[16] => in1[16].IN1
out[0] <= mux_2_1_1_bit:m4.port3
out[1] <= mux_2_1_4bits:m3.port3
out[2] <= mux_2_1_4bits:m3.port3
out[3] <= mux_2_1_4bits:m3.port3
out[4] <= mux_2_1_4bits:m3.port3
out[5] <= mux_2_1_4bits:m2.port3
out[6] <= mux_2_1_4bits:m2.port3
out[7] <= mux_2_1_4bits:m2.port3
out[8] <= mux_2_1_4bits:m2.port3
out[9] <= mux_2_1_4bits:m1.port3
out[10] <= mux_2_1_4bits:m1.port3
out[11] <= mux_2_1_4bits:m1.port3
out[12] <= mux_2_1_4bits:m1.port3
out[13] <= mux_2_1_4bits:m0.port3
out[14] <= mux_2_1_4bits:m0.port3
out[15] <= mux_2_1_4bits:m0.port3
out[16] <= mux_2_1_4bits:m0.port3


|top_parte3|mux_2_1_17bits:juncao_leitura_escrita|mux_2_1_4bits:m0
s0 => s0.IN4
in0[0] => in0[0].IN1
in0[1] => in0[1].IN1
in0[2] => in0[2].IN1
in0[3] => in0[3].IN1
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
in1[2] => in1[2].IN1
in1[3] => in1[3].IN1
out[0] <= mux_2_1_1_bit:m0.port3
out[1] <= mux_2_1_1_bit:m1.port3
out[2] <= mux_2_1_1_bit:m2.port3
out[3] <= mux_2_1_1_bit:m3.port3


|top_parte3|mux_2_1_17bits:juncao_leitura_escrita|mux_2_1_4bits:m0|mux_2_1_1_bit:m0
s0 => out.IN0
s0 => out.IN0
in0 => out.IN1
in1 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|mux_2_1_17bits:juncao_leitura_escrita|mux_2_1_4bits:m0|mux_2_1_1_bit:m1
s0 => out.IN0
s0 => out.IN0
in0 => out.IN1
in1 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|mux_2_1_17bits:juncao_leitura_escrita|mux_2_1_4bits:m0|mux_2_1_1_bit:m2
s0 => out.IN0
s0 => out.IN0
in0 => out.IN1
in1 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|mux_2_1_17bits:juncao_leitura_escrita|mux_2_1_4bits:m0|mux_2_1_1_bit:m3
s0 => out.IN0
s0 => out.IN0
in0 => out.IN1
in1 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|mux_2_1_17bits:juncao_leitura_escrita|mux_2_1_4bits:m1
s0 => s0.IN4
in0[0] => in0[0].IN1
in0[1] => in0[1].IN1
in0[2] => in0[2].IN1
in0[3] => in0[3].IN1
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
in1[2] => in1[2].IN1
in1[3] => in1[3].IN1
out[0] <= mux_2_1_1_bit:m0.port3
out[1] <= mux_2_1_1_bit:m1.port3
out[2] <= mux_2_1_1_bit:m2.port3
out[3] <= mux_2_1_1_bit:m3.port3


|top_parte3|mux_2_1_17bits:juncao_leitura_escrita|mux_2_1_4bits:m1|mux_2_1_1_bit:m0
s0 => out.IN0
s0 => out.IN0
in0 => out.IN1
in1 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|mux_2_1_17bits:juncao_leitura_escrita|mux_2_1_4bits:m1|mux_2_1_1_bit:m1
s0 => out.IN0
s0 => out.IN0
in0 => out.IN1
in1 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|mux_2_1_17bits:juncao_leitura_escrita|mux_2_1_4bits:m1|mux_2_1_1_bit:m2
s0 => out.IN0
s0 => out.IN0
in0 => out.IN1
in1 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|mux_2_1_17bits:juncao_leitura_escrita|mux_2_1_4bits:m1|mux_2_1_1_bit:m3
s0 => out.IN0
s0 => out.IN0
in0 => out.IN1
in1 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|mux_2_1_17bits:juncao_leitura_escrita|mux_2_1_4bits:m2
s0 => s0.IN4
in0[0] => in0[0].IN1
in0[1] => in0[1].IN1
in0[2] => in0[2].IN1
in0[3] => in0[3].IN1
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
in1[2] => in1[2].IN1
in1[3] => in1[3].IN1
out[0] <= mux_2_1_1_bit:m0.port3
out[1] <= mux_2_1_1_bit:m1.port3
out[2] <= mux_2_1_1_bit:m2.port3
out[3] <= mux_2_1_1_bit:m3.port3


|top_parte3|mux_2_1_17bits:juncao_leitura_escrita|mux_2_1_4bits:m2|mux_2_1_1_bit:m0
s0 => out.IN0
s0 => out.IN0
in0 => out.IN1
in1 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|mux_2_1_17bits:juncao_leitura_escrita|mux_2_1_4bits:m2|mux_2_1_1_bit:m1
s0 => out.IN0
s0 => out.IN0
in0 => out.IN1
in1 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|mux_2_1_17bits:juncao_leitura_escrita|mux_2_1_4bits:m2|mux_2_1_1_bit:m2
s0 => out.IN0
s0 => out.IN0
in0 => out.IN1
in1 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|mux_2_1_17bits:juncao_leitura_escrita|mux_2_1_4bits:m2|mux_2_1_1_bit:m3
s0 => out.IN0
s0 => out.IN0
in0 => out.IN1
in1 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|mux_2_1_17bits:juncao_leitura_escrita|mux_2_1_4bits:m3
s0 => s0.IN4
in0[0] => in0[0].IN1
in0[1] => in0[1].IN1
in0[2] => in0[2].IN1
in0[3] => in0[3].IN1
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
in1[2] => in1[2].IN1
in1[3] => in1[3].IN1
out[0] <= mux_2_1_1_bit:m0.port3
out[1] <= mux_2_1_1_bit:m1.port3
out[2] <= mux_2_1_1_bit:m2.port3
out[3] <= mux_2_1_1_bit:m3.port3


|top_parte3|mux_2_1_17bits:juncao_leitura_escrita|mux_2_1_4bits:m3|mux_2_1_1_bit:m0
s0 => out.IN0
s0 => out.IN0
in0 => out.IN1
in1 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|mux_2_1_17bits:juncao_leitura_escrita|mux_2_1_4bits:m3|mux_2_1_1_bit:m1
s0 => out.IN0
s0 => out.IN0
in0 => out.IN1
in1 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|mux_2_1_17bits:juncao_leitura_escrita|mux_2_1_4bits:m3|mux_2_1_1_bit:m2
s0 => out.IN0
s0 => out.IN0
in0 => out.IN1
in1 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|mux_2_1_17bits:juncao_leitura_escrita|mux_2_1_4bits:m3|mux_2_1_1_bit:m3
s0 => out.IN0
s0 => out.IN0
in0 => out.IN1
in1 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|top_parte3|mux_2_1_17bits:juncao_leitura_escrita|mux_2_1_1_bit:m4
s0 => out.IN0
s0 => out.IN0
in0 => out.IN1
in1 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


