vendor_name = ModelSim
source_file = 1, C:/Users/Antonio/Documents/4_semestre/LAOC II/pratica1/parte3/top_parte3.v
source_file = 1, C:/Users/Antonio/Documents/4_semestre/LAOC II/pratica1/parte3/tradutor_4_bits_7_seguimentos.v
source_file = 1, C:/Users/Antonio/Documents/4_semestre/LAOC II/pratica1/parte3/cache.mif
source_file = 1, C:/Users/Antonio/Documents/4_semestre/LAOC II/pratica1/parte3/cache.qip
source_file = 1, C:/Users/Antonio/Documents/4_semestre/LAOC II/pratica1/parte3/cache.v
source_file = 1, C:/Users/Antonio/Documents/4_semestre/LAOC II/pratica1/parte3/mux.v
source_file = 1, C:/Users/Antonio/Documents/4_semestre/LAOC II/pratica1/parte3/comparacoes.v
source_file = 1, C:/Users/Antonio/Documents/4_semestre/LAOC II/pratica1/parte3/db/parte3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Antonio/Documents/4_semestre/LAOC II/pratica1/parte3/db/altsyncram_7np1.tdf
design_name = top_parte3
instance = comp, \SW[1]~I , SW[1], top_parte3, 1
instance = comp, \SW[0]~I , SW[0], top_parte3, 1
instance = comp, \SW[3]~I , SW[3], top_parte3, 1
instance = comp, \SW[2]~I , SW[2], top_parte3, 1
instance = comp, \display2|display[0]~0 , display2|display[0]~0, top_parte3, 1
instance = comp, \display2|display[1]~1 , display2|display[1]~1, top_parte3, 1
instance = comp, \display2|display[2]~2 , display2|display[2]~2, top_parte3, 1
instance = comp, \display2|display[3]~3 , display2|display[3]~3, top_parte3, 1
instance = comp, \display2|display[4]~4 , display2|display[4]~4, top_parte3, 1
instance = comp, \display2|display[5]~5 , display2|display[5]~5, top_parte3, 1
instance = comp, \display2|display[6]~6 , display2|display[6]~6, top_parte3, 1
instance = comp, \SW[17]~I , SW[17], top_parte3, 1
instance = comp, \KEY[0]~I , KEY[0], top_parte3, 1
instance = comp, \SW[13]~I , SW[13], top_parte3, 1
instance = comp, \SW[14]~I , SW[14], top_parte3, 1
instance = comp, \SW[15]~I , SW[15], top_parte3, 1
instance = comp, \SW[16]~I , SW[16], top_parte3, 1
instance = comp, \juncao_leitura_escrita|m3|m3|out~0 , juncao_leitura_escrita|m3|m3|out~0, top_parte3, 1
instance = comp, \SW[12]~I , SW[12], top_parte3, 1
instance = comp, \LEDR~4 , LEDR~4, top_parte3, 1
instance = comp, \juncao_leitura_escrita|m0|m0|out~0 , juncao_leitura_escrita|m0|m0|out~0, top_parte3, 1
instance = comp, \juncao_leitura_escrita|m0|m2|out~0 , juncao_leitura_escrita|m0|m2|out~0, top_parte3, 1
instance = comp, \c1|altsyncram_component|auto_generated|ram_block1a0 , c1|altsyncram_component|auto_generated|ram_block1a0, top_parte3, 1
instance = comp, \B~0 , B~0, top_parte3, 1
instance = comp, \B~1 , B~1, top_parte3, 1
instance = comp, \mux1|out~4 , mux1|out~4, top_parte3, 1
instance = comp, \juncao_leitura_escrita|m0|m3|out~0 , juncao_leitura_escrita|m0|m3|out~0, top_parte3, 1
instance = comp, \juncao_leitura_escrita|m0|m1|out~0 , juncao_leitura_escrita|m0|m1|out~0, top_parte3, 1
instance = comp, \juncao_leitura_escrita|m1|m3|out~0 , juncao_leitura_escrita|m1|m3|out~0, top_parte3, 1
instance = comp, \juncao_leitura_escrita|m1|m2|out~0 , juncao_leitura_escrita|m1|m2|out~0, top_parte3, 1
instance = comp, \juncao_leitura_escrita|m1|m1|out~0 , juncao_leitura_escrita|m1|m1|out~0, top_parte3, 1
instance = comp, \juncao_leitura_escrita|m1|m0|out~0 , juncao_leitura_escrita|m1|m0|out~0, top_parte3, 1
instance = comp, \juncao_leitura_escrita|m2|m3|out~0 , juncao_leitura_escrita|m2|m3|out~0, top_parte3, 1
instance = comp, \juncao_leitura_escrita|m2|m2|out~0 , juncao_leitura_escrita|m2|m2|out~0, top_parte3, 1
instance = comp, \juncao_leitura_escrita|m2|m1|out~0 , juncao_leitura_escrita|m2|m1|out~0, top_parte3, 1
instance = comp, \juncao_leitura_escrita|m2|m0|out~0 , juncao_leitura_escrita|m2|m0|out~0, top_parte3, 1
instance = comp, \juncao_leitura_escrita|m3|m2|out~0 , juncao_leitura_escrita|m3|m2|out~0, top_parte3, 1
instance = comp, \juncao_leitura_escrita|m3|m1|out~0 , juncao_leitura_escrita|m3|m1|out~0, top_parte3, 1
instance = comp, \LEDR~5 , LEDR~5, top_parte3, 1
instance = comp, \juncao_leitura_escrita|m3|m0|out~0 , juncao_leitura_escrita|m3|m0|out~0, top_parte3, 1
instance = comp, \juncao_leitura_escrita|m4|out~0 , juncao_leitura_escrita|m4|out~0, top_parte3, 1
instance = comp, \A~0 , A~0, top_parte3, 1
instance = comp, \LEDG~4 , LEDG~4, top_parte3, 1
instance = comp, \LEDG~5 , LEDG~5, top_parte3, 1
instance = comp, \LEDG~6 , LEDG~6, top_parte3, 1
instance = comp, \LEDG~7 , LEDG~7, top_parte3, 1
instance = comp, \mux0|m1|out~0 , mux0|m1|out~0, top_parte3, 1
instance = comp, \mux0|m3|out~0 , mux0|m3|out~0, top_parte3, 1
instance = comp, \mux0|m2|out~0 , mux0|m2|out~0, top_parte3, 1
instance = comp, \mux0|m0|out~0 , mux0|m0|out~0, top_parte3, 1
instance = comp, \display3|display[0]~0 , display3|display[0]~0, top_parte3, 1
instance = comp, \display3|display[1]~1 , display3|display[1]~1, top_parte3, 1
instance = comp, \display3|display[2]~2 , display3|display[2]~2, top_parte3, 1
instance = comp, \display3|display[3]~3 , display3|display[3]~3, top_parte3, 1
instance = comp, \display3|display[4]~4 , display3|display[4]~4, top_parte3, 1
instance = comp, \display3|display[5]~5 , display3|display[5]~5, top_parte3, 1
instance = comp, \display3|display[6]~6 , display3|display[6]~6, top_parte3, 1
instance = comp, \display1|display~0 , display1|display~0, top_parte3, 1
instance = comp, \display1|display~1 , display1|display~1, top_parte3, 1
instance = comp, \display1|display~2 , display1|display~2, top_parte3, 1
instance = comp, \display1|display~3 , display1|display~3, top_parte3, 1
instance = comp, \display1|display~4 , display1|display~4, top_parte3, 1
instance = comp, \display1|display~5 , display1|display~5, top_parte3, 1
instance = comp, \display1|display~6 , display1|display~6, top_parte3, 1
instance = comp, \display0|display~0 , display0|display~0, top_parte3, 1
instance = comp, \display0|display~1 , display0|display~1, top_parte3, 1
instance = comp, \display0|display~2 , display0|display~2, top_parte3, 1
instance = comp, \SW[11]~I , SW[11], top_parte3, 1
instance = comp, \LEDR~7 , LEDR~7, top_parte3, 1
instance = comp, \LEDR~6 , LEDR~6, top_parte3, 1
instance = comp, \LEDG~8 , LEDG~8, top_parte3, 1
instance = comp, \KEY[1]~I , KEY[1], top_parte3, 1
instance = comp, \KEY[2]~I , KEY[2], top_parte3, 1
instance = comp, \KEY[3]~I , KEY[3], top_parte3, 1
instance = comp, \SW[4]~I , SW[4], top_parte3, 1
instance = comp, \SW[5]~I , SW[5], top_parte3, 1
instance = comp, \SW[6]~I , SW[6], top_parte3, 1
instance = comp, \SW[7]~I , SW[7], top_parte3, 1
instance = comp, \SW[8]~I , SW[8], top_parte3, 1
instance = comp, \SW[9]~I , SW[9], top_parte3, 1
instance = comp, \SW[10]~I , SW[10], top_parte3, 1
instance = comp, \HEX0[0]~I , HEX0[0], top_parte3, 1
instance = comp, \HEX0[1]~I , HEX0[1], top_parte3, 1
instance = comp, \HEX0[2]~I , HEX0[2], top_parte3, 1
instance = comp, \HEX0[3]~I , HEX0[3], top_parte3, 1
instance = comp, \HEX0[4]~I , HEX0[4], top_parte3, 1
instance = comp, \HEX0[5]~I , HEX0[5], top_parte3, 1
instance = comp, \HEX0[6]~I , HEX0[6], top_parte3, 1
instance = comp, \HEX1[0]~I , HEX1[0], top_parte3, 1
instance = comp, \HEX1[1]~I , HEX1[1], top_parte3, 1
instance = comp, \HEX1[2]~I , HEX1[2], top_parte3, 1
instance = comp, \HEX1[3]~I , HEX1[3], top_parte3, 1
instance = comp, \HEX1[4]~I , HEX1[4], top_parte3, 1
instance = comp, \HEX1[5]~I , HEX1[5], top_parte3, 1
instance = comp, \HEX1[6]~I , HEX1[6], top_parte3, 1
instance = comp, \HEX2[0]~I , HEX2[0], top_parte3, 1
instance = comp, \HEX2[1]~I , HEX2[1], top_parte3, 1
instance = comp, \HEX2[2]~I , HEX2[2], top_parte3, 1
instance = comp, \HEX2[3]~I , HEX2[3], top_parte3, 1
instance = comp, \HEX2[4]~I , HEX2[4], top_parte3, 1
instance = comp, \HEX2[5]~I , HEX2[5], top_parte3, 1
instance = comp, \HEX2[6]~I , HEX2[6], top_parte3, 1
instance = comp, \HEX3[0]~I , HEX3[0], top_parte3, 1
instance = comp, \HEX3[1]~I , HEX3[1], top_parte3, 1
instance = comp, \HEX3[2]~I , HEX3[2], top_parte3, 1
instance = comp, \HEX3[3]~I , HEX3[3], top_parte3, 1
instance = comp, \HEX3[4]~I , HEX3[4], top_parte3, 1
instance = comp, \HEX3[5]~I , HEX3[5], top_parte3, 1
instance = comp, \HEX3[6]~I , HEX3[6], top_parte3, 1
instance = comp, \HEX4[0]~I , HEX4[0], top_parte3, 1
instance = comp, \HEX4[1]~I , HEX4[1], top_parte3, 1
instance = comp, \HEX4[2]~I , HEX4[2], top_parte3, 1
instance = comp, \HEX4[3]~I , HEX4[3], top_parte3, 1
instance = comp, \HEX4[4]~I , HEX4[4], top_parte3, 1
instance = comp, \HEX4[5]~I , HEX4[5], top_parte3, 1
instance = comp, \HEX4[6]~I , HEX4[6], top_parte3, 1
instance = comp, \HEX5[0]~I , HEX5[0], top_parte3, 1
instance = comp, \HEX5[1]~I , HEX5[1], top_parte3, 1
instance = comp, \HEX5[2]~I , HEX5[2], top_parte3, 1
instance = comp, \HEX5[3]~I , HEX5[3], top_parte3, 1
instance = comp, \HEX5[4]~I , HEX5[4], top_parte3, 1
instance = comp, \HEX5[5]~I , HEX5[5], top_parte3, 1
instance = comp, \HEX5[6]~I , HEX5[6], top_parte3, 1
instance = comp, \HEX6[0]~I , HEX6[0], top_parte3, 1
instance = comp, \HEX6[1]~I , HEX6[1], top_parte3, 1
instance = comp, \HEX6[2]~I , HEX6[2], top_parte3, 1
instance = comp, \HEX6[3]~I , HEX6[3], top_parte3, 1
instance = comp, \HEX6[4]~I , HEX6[4], top_parte3, 1
instance = comp, \HEX6[5]~I , HEX6[5], top_parte3, 1
instance = comp, \HEX6[6]~I , HEX6[6], top_parte3, 1
instance = comp, \HEX7[0]~I , HEX7[0], top_parte3, 1
instance = comp, \HEX7[1]~I , HEX7[1], top_parte3, 1
instance = comp, \HEX7[2]~I , HEX7[2], top_parte3, 1
instance = comp, \HEX7[3]~I , HEX7[3], top_parte3, 1
instance = comp, \HEX7[4]~I , HEX7[4], top_parte3, 1
instance = comp, \HEX7[5]~I , HEX7[5], top_parte3, 1
instance = comp, \HEX7[6]~I , HEX7[6], top_parte3, 1
instance = comp, \LEDR[0]~I , LEDR[0], top_parte3, 1
instance = comp, \LEDR[1]~I , LEDR[1], top_parte3, 1
instance = comp, \LEDR[2]~I , LEDR[2], top_parte3, 1
instance = comp, \LEDR[3]~I , LEDR[3], top_parte3, 1
instance = comp, \LEDR[4]~I , LEDR[4], top_parte3, 1
instance = comp, \LEDR[5]~I , LEDR[5], top_parte3, 1
instance = comp, \LEDR[6]~I , LEDR[6], top_parte3, 1
instance = comp, \LEDR[7]~I , LEDR[7], top_parte3, 1
instance = comp, \LEDR[8]~I , LEDR[8], top_parte3, 1
instance = comp, \LEDR[9]~I , LEDR[9], top_parte3, 1
instance = comp, \LEDR[10]~I , LEDR[10], top_parte3, 1
instance = comp, \LEDR[11]~I , LEDR[11], top_parte3, 1
instance = comp, \LEDR[12]~I , LEDR[12], top_parte3, 1
instance = comp, \LEDR[13]~I , LEDR[13], top_parte3, 1
instance = comp, \LEDR[14]~I , LEDR[14], top_parte3, 1
instance = comp, \LEDR[15]~I , LEDR[15], top_parte3, 1
instance = comp, \LEDR[16]~I , LEDR[16], top_parte3, 1
instance = comp, \LEDR[17]~I , LEDR[17], top_parte3, 1
instance = comp, \LEDG[0]~I , LEDG[0], top_parte3, 1
instance = comp, \LEDG[1]~I , LEDG[1], top_parte3, 1
instance = comp, \LEDG[2]~I , LEDG[2], top_parte3, 1
instance = comp, \LEDG[3]~I , LEDG[3], top_parte3, 1
instance = comp, \LEDG[4]~I , LEDG[4], top_parte3, 1
instance = comp, \LEDG[5]~I , LEDG[5], top_parte3, 1
instance = comp, \LEDG[6]~I , LEDG[6], top_parte3, 1
instance = comp, \LEDG[7]~I , LEDG[7], top_parte3, 1
