{C:/Users/Antonio/Documents/4_semestre/LAOC II/pratica2/multiplexador_16_16bits.v} {1 {vlog -work work {C:/Users/Antonio/Documents/4_semestre/LAOC II/pratica2/multiplexador_16_16bits.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mux_16_1_1_bit
-- Compiling module mux_16_1_16_bit

Top level modules:
	mux_16_1_16_bit

} {} {}} {C:/Users/Antonio/Documents/4_semestre/LAOC II/pratica2/counter.v} {1 {vlog -work work {C:/Users/Antonio/Documents/4_semestre/LAOC II/pratica2/counter.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module counter

Top level modules:
	counter

} {} {}} {C:/Users/Antonio/Documents/4_semestre/LAOC II/pratica2/registradores.v} {1 {vlog -work work {C:/Users/Antonio/Documents/4_semestre/LAOC II/pratica2/registradores.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module registrador_16bits

Top level modules:
	registrador_16bits

} {} {}} {C:/Users/Antonio/Documents/4_semestre/LAOC II/pratica2/ula.v} {1 {vlog -work work {C:/Users/Antonio/Documents/4_semestre/LAOC II/pratica2/ula.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ula
-- Compiling module mux_ula
-- Compiling module mux_8_1_1_bit

Top level modules:
	ula

} {} {}}
