-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0   :   00000000;
	1   :   00000001;
	2   :   00000010;
	3   :   00000011;
	4   :   00000100;
	5   :   00000101;
	6   :   00000110;
	7   :   00000111;
	8   :   00001000;
	9   :   00001001;
	10  :   00001010;
	11  :   00001011;
	12  :   00001100;
	13  :   00001101;
	14  :   00001110;
	15  :   00001111;
	16  :   00010000;
	17  :   00010001;
	18  :   00010010;
	19  :   00010011;
	20  :   00010100;
	21  :   00010101;
	22  :   00010110;
	23  :   00010111;
	24  :   00011000;
	25  :   00011001;
	26  :   00011010;
	27  :   00011011;
	28  :   00011100;
	29  :   00011101;
	30  :   00011110;
	31  :   00011111;
END;
